<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="login.jpg">
<br>
<center><h1><font color="white">Kindly Enter the Login Details For Admin</font></h1></center>
<br><br>
<form action="AdminLogin">  
 <center> <b><h3><font color="white">USER NAME</font></h3></b>
    <input type="text" name="user"><br><br>
    <br><br>
    <b><h3><font color="white">PASSWORD</font></h3></b>
     <input type="password" name="pass"> 
     <br><br>
         <button class="login" type="submit">Login</button><br><label>
         <br><br>
    

</center>
</form>
</body>
</html>
