<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="1.jpg" >
<center>
<h1><font color="White">STATUS CHANGE PAGE</font></h1>
<form action="ChangeStatus">
<table>
<tr><td>ID:</td><td><input type="text" name="id"></td></tr>
<tr><td>Status:</td><td><select name="status">
<option value="resume shared">resume shared</option>
<option value="evaluated">evaluated</option>
<option value="Selected">Selected</option>
<option value="PO received">PO received</option>
<option value="Trainer Terminated"> Trainer Terminated</option>
<option value="Success Completion"> Success Completion</option>
</select></td></tr>

</table>
<input type="submit" value="Submit"><br><br>
</form>

</center>
</body>
</html>