<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign Up Form by Colorlib</title>

<!-- Font Icon -->
<link rel="stylesheet"
	href="fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="main">
		<div class="container">
			<div class="signup-content">
				<div class="signup-img">
					<img src="images/signup-img.jpg" alt="">
				</div>
				<div class="signup-form">
					<form method="POST" class="register-form" id="register-form">
						<h2>VENDOR SUCCESS PAGE</h2>
						<div class="form-row">
							<div class="form-group">
								<label for="name">ID :</label> <input type="text" name="name"
									id="id" required />
							</div>
							<div class="form-group">
								<label for="name">NAME :</label> <input type="text" name="name"
									id="name" required />
							</div>
						</div>
						<div class="form-group">
							<label for="contact_no">Contact Number :</label> <input
								type="text" name="contact_no" id="contact_no" required />
						</div>
						<div class="form-radio">
							<label for="gender" class="radio-label">Gender :</label>
							<div class="form-radio-item">
								<input type="radio" name="gender" id="male" checked> <label
									for="male">Male</label> <span class="check"></span>
							</div>
							<div class="form-radio-item">
								<input type="radio" name="gender" id="female"> <label
									for="female">Female</label> <span class="check"></span>
							</div>
						</div>

						<div class="form-group">
							<label for="skill">Skill :</label> <input type="text"
								name="skill" id="skill" required />
						</div>

						<div class="form-group">
							<label for="city">LOCATION :</label>
							<div class="form-select">
								<select name="location_preference" id="location_preference">
									<option value=""></option>
									<option value="chennai">Chennai</option>
									<option value="madurai">Madurai</option>
									<option value="bangalore">Bangalore</option>
									<option value="noida">Noida</option>
								</select> <span class="select-icon"><i
									class="zmdi zmdi-chevron-down"></i></span>
							</div>
						</div>
						<div class="form-group">
							<label for="availability">AVAILABILITY :</label>
							<div class="form-select">
								<select name="availability" id="availability">
									<option value=""></option>
									<option value="available">Available</option>
                                    <option value="not available">not Available</option>

								</select> <span class="select-icon"><i
									class="zmdi zmdi-chevron-down"></i></span>
							</div>
						</div>
				</div>
				<div class="form-group">
					<label for="birth_date">TRAINING REX :</label> <input type="text"
						name="tr" id="birth_date">
				</div>
				<div class="form-group">
					<label for="pincode">TEX :</label> <input type="text"
						name="pincode" id="pincode">
				</div>

				<div class="form-group">
					<label for="start_date">Start Date :</label> <input type="date"
						name="start_date" id="start_date" />
				</div>
				<div class="form-group">
					<label for="end_date">End Date :</label> <input type="date" name="end_date"
						id="end_date" />
				</div>
				<div class="form-group">
					<label for="status">STATUS :</label>
					<div class="form-select">
						<select name="status" id="status">
							<option value="resume shared">resume shared</option>
<option value="evaluated">evaluated</option>
<option value="Selected">Selected</option>
<option value="PO received">PO received</option>
<option value="Trainer Terminated"> Trainer Terminated</option>
<option value="Success Completion"> Success Completion</option>

						</select> <span class="select-icon"><i
							class="zmdi zmdi-chevron-down"></i></span>
					</div>
				</div>

				<div class="form-submit">
					<input type="submit" value="Reset All" class="submit" name="reset"
						id="reset" /> <input type="submit" value="Submit Form"
						class="submit" name="submit" id="submit" />

					<button type="submit" class="submit" name="la" id="la">
						<a href="List.html">LIST ALL</a>
					</button>

					<button class="submit" name="resup" id="resup">
						<a href="upload.html">Resume upload</a>
					</button>
				</div>
				</form>
			</div>
		</div>
	</div>

	</div>


</body>
</html>