<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
label {
	width: 30%;
	display: inline-block;
	text-align: left:
}
.change
{
position: absolute;
left: 350px;
 
}

</style>
<script type="text/javascript">
function PasswordValidation(){
	var np=document.getElementById("np").value;
	var rp=document.getElementById("rp").value;
	
	if(rp!=np){
		alert("Password doesn't match");
	}
	
}
</script>
</head>
<body background="1.jpg">
<center>
<h1><font color="white">CHANGE YOUR PASSWORD</font></h1>
</center>
<form action="Pass" method="get" OnSubmit="PasswordValidation();">
  
   
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required style="width: 300px; height: 35px;"><br><br>
    </div>
   
<div>
    <label for="curr"><b>Old Password</b></label>
   
   <input type="password" id="curr" name="curr"placeholder="old password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 and max of 20 characters" required style="width: 300px; height: 35px;"><br><br>
    </div>
    <div>
     <label for="new"><b>New Password</b></label>
    <input type="password" id="np" name="np" placeholder="new password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 and max of 20 characters" required style="width: 300px; height: 35px;"> <br><br>
        </div>
        <div>
         <label for="rp"><b>Confirm new Password</b></label>
    
     <input type="password" id="rp" name="rp" placeholder="confirm password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 and max of 20 characters" required style="width: 300px; height: 35px;"> <br><br>
       </div> 
        
  <div class="change"><button type="submit">change</button></div>
   </form>
</body>
</html>