<!DOCTYPE html>
<html>
<head>
<script language="javascript">
	function validateForm() {
		var a = document.forms["RForm"]["name"].value;
		if (a == null || a == "") {
			alert("please Enter Login Name ");
			return false;
		}
		var b = document.forms["RForm"]["userid"].value;
		if (b == null || b == "") {
			alert("please Enter User Id ");
			return false;
		}
		var c = document.forms["RForm"]["Pass"].value;
		if (c == null || c == "") {
			alert("please Enter password");
			return false;
		}
		var d = document.forms["RForm"]["RPass"].value;
		if (d == null || d == "") {
			alert("please Enter Confirm password");
			return false;
		}
		if (c != d) {
			alert("PassWord Doesn't match..");
			return false;
		}

		var e = document.forms["RForm"]["Email"].value;
		if (e == null || e == "") {
			alert("please Enter Email");
			return false;
		} else {
			var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if (e.match(mailformat)) {
				document.RForm.Email.focus();
				//return true;
			} else {
				alert("You have entered an invalid email address!");
				document.RForm.Email.focus();
				return false;
			}
		}
		var f = document.forms["RForm"]["Phone"].value;
		if (f == null || f == "") {
			alert("please Enter Phone No");
			return false;

		}

		if (isNaN(f) || f.indexOf(" ") != -1) {
			alert("Enter numeric value");
			return false;
		}
		if (f.length > 10) {
			alert("enter 10 characters");
			return false;
		}
		var g = document.forms["RForm"]["vname"].value;
		if (g == null || g == "") {
			alert("please Enter Vendor Name ");
			return false;
		}
		var h = document.forms["RForm"]["spocname"].value;
		if (h == null || h == "") {
			alert("please Enter Vendor SPOC Name ");
			return false;
		}
		var i = document.forms["RForm"]["vPhone"].value;
		if (i == null || i == "") {
			alert("please Enter Vendor Phone No");
			return false;

		}

		if (isNaN(i) || i.indexOf(" ") != -1) {
			alert("Enter numeric value");
			return false;
		}
		if (i.length > 10) {
			alert("enter 10 characters");
			return false;
	}
</script>
</head>
<style>
body {
background-image : url("rec.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>
<body>
	<form action="RegisterServlet" method="post" name="RForm" onSubmit="return validateForm();">
		<table width="40%"  align="center">

			<tr>
				<td colspan=3><font size=3><center>
							<h1><b>NEW USER REGISTRATION FORM</b></h1>
						</center></font>
			</tr>

			<tr>
				<td width="30%">Name:<br /></td>
				<td><input name="name" type="text" size=25 maxlength=20></td>
			</tr>
			<tr>
				<td width="30%">User Id:<br /></td>
				<td><input name="userid" type="text" size=25 maxlength=20></td>
			</tr>
			<tr>
				<td width="30%">Password:<br /></td>
				<td><input type="password" name="pass"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
					title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 and max of 20 characters" size=25 maxlength=20; ">
					<br></td>
			</tr>
			<tr>
				<td width="30%">Confirm Password :<br /></td>
				<td><input type="password" name="pass"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
					title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 and max of 20 characters"size=25 maxlength=20;></td>
			</tr>
			<tr>
				<td width="30%">Email :<br /></td>
				<td><input name="Email" type="text" size=25 maxlength=20></td>
			</tr>
			<tr>
				<td width="30%">Phone no:<br /></td>
				<td><input name="Phone" type="text" size=25 maxlength=10></td>
			</tr>
			<tr>
				<td width="30%">Vendor Name:<br /></td>
				<td><input name="vname" type="text" size=25 maxlength=20></td>
			</tr>
			<tr>
				<td width="30%">Vendor SPOC Name:<br /></td>
				<td><input name="spocname" type="text" size=25 maxlength=20></td>
			</tr>
			<tr>
				<td width="30%">Vendor Phone no:<br /></td>
				<td><input name="vPhone" type="text" size=25 maxlength=10></td>
			</tr>
			<tr>
				<td><input type="Reset">
				<td><input type="submit" value="Submit">
			
			</tr>

		</table>
	
	</form>
		<a href="ui.html"><button>login</button></a>
</body>
</html>
