<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="1.jpg"> 
<center>

<h1><font color="Green">ADMIN REQUIREMENT PAGE</font></h1><br/></center>
<center>
<form action="RegServlet" method="get">
<table>
<tr><td>PLACE:</td><td><input type="text" name="place"></td></tr>
<tr><td>NUMBER OF VACANCY:</td><td><input type="text" name="nov"></td></tr>
<tr><td>STREAM:</td><td><input type="text" name="stream"></td></tr>
</table>
<input type="submit" value="Submit">
</form>

</center>
</body>
</html>