<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TRAINER REGISTRATION PAGE </title>
</head>
<body background="1.jpg"> 
<center>

<h1><font color="Green">TRAINER REGISTRATION PAGE</font></h1><br/></center>
<center>
<form action="SaveServlet" method="post">
<table>
<tr><td>ID:</td><td><input type="text" name="id"></td></tr>
<tr><td>Name:</td><td><input type="text" name="name"></td></tr>
<tr><td>Contact No:</td><td><input type="text" name="contact_no"></td></tr>
<tr><td>Skill:</td><td><input type="text" name="skill"></td></tr>
<tr><td>Location preference:</td><td><input type="text" name="location_preference"></td></tr>
<tr><td>Training REX:</td><td><input type="text" name="training_rex"></td></tr>
<tr><td>Tex:</td><td><input type="text" name="tex"></td></tr>
<tr><td>Availablity:</td><td><select name="availability">
<option value="available">Available</option>
<option value="not available">not Available</option>
</select></td></tr>
<tr><td>Start Date:</td><td><input type="date" name="start_date"></td></tr>
<tr><td>End Date:</td><td><input type="date" name="end_date"></td></tr>
<tr><td>Status:</td><td><select name="status">
<option value="resume shared">resume shared</option>
<option value="evaluated">evaluated</option>
<option value="Selected">Selected</option>
<option value="PO received">PO received</option>
<option value="Trainer Terminated"> Trainer Terminated</option>
<option value="Success Completion"> Success Completion</option>
</select></td></tr>
</table>
<input type="submit" value="Submit">
</form>
<a href="List.html">List</a><br/>
<a href="upload.html">Resume upload</a><br/>
</center>
</body>
</html>