<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="login.jpg">
<br>
<center><h1><font color="white">Kindly Enter the Login Details</font></h1></center>
<br><br>
<form action="Login">  
 <center> <b><h3><font color="white">USER NAME</font></h3></b>
    <input type="text"><br><br>
    <br><br>
    <b><h3><font color="white">PASSWORD</font></h3></b>
     <input type="password"> 
     <br><br>
         <button class="login" type="submit">Login</button><br><label>
         <br><br>
    
 <a class="pswd"href="pass.html"> Change password</a>
 <br><br>
<a class="new" href="home.html">New Registration</a> 
</center>
</form>
</body>
</html>
